user              nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log         /var/log/nginx/access.log  main;
    sendfile           on;
    keepalive_timeout  65;
    server {
       listen                    443 http2;
       server_name               localhost;
       server_tokens             off;
       
       ssl                       on;
       ssl_prefer_server_ciphers on;
       ssl_session_cache         shared:SSL:10m;
       ssl_session_timeout       10m;
       ssl_protocols             TLSv1.2;
       ssl_stapling              on;
       ssl_ciphers               HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
       
       add_header Strict-Transport-Security "max-age=15768000";
       ssl_certificate     /etc/nginx/certs/cert.pem;
       ssl_certificate_key /etc/nginx/certs/privkey.pem;
       ssl_dhparam         /etc/nginx/dhparam.pem;
    
       location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
          # proxy_set_header Host                 $http_host;
          # proxy_set_header X-Real-IP            $remote_addr;
          # proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
          # proxy_set_header X-Forwarded-Proto    $scheme;
          # proxy_set_header X-Forwarded-Protocol $scheme;
          # proxy_pass http://192.168.1.1:80;
       }
    }
}
